# RTS-Database-Manager

./: README.md
.github/actions/package-build/: action.yml
.github/workflows/: ci.yml  package-build.yml
src/: .gitignore  AppSettings.cs  DatabaseManager.csproj  DatabaseManager.sln  DatabaseVersionManager.cs  Program.cs  SqlScriptRunner.cs  UpgradePathResolver.cs  appsettings.json  temp_extract.txt  upgradePaths.json
src/sql/: post-deployment.sql  seed_multilingual.sql
src/sql/base/: 01_seed_data.sql  01_system_initialization.sql  02_base_schema.sql  03_core_schema.sql  04_seed_data.sql  05_seed_test_data.sql
src/sql/modules/01_CORE/: 01_base_schema.sql  03_seed_data.sql
src/sql/modules/02_PTIS/: 01_base_schema.sql  03_seed_data.sql  04_seed_test_data.sql
src/sql/modules/04_GSMS/: 01_base_schema.sql  03_seed_data.sql
src/sql/modules/05_TLTS/: 01_base_schema.sql  03_seed_data.sql
src/sql/modules/07_RTS/: 01_base_schema.sql  03_seed_data.sql
src/sql/modules/10_AMS/: 01_base_schema.sql  03_seed_data.sql
src/sql/upgrades/1.0.0/modules/01_CORE/: 01_base_schema.sql  02_core_schema.sql  03_seed_data.sql
src/sql/upgrades/1.1.0/: 01_base_schema.sql  02_core_schema.sql
src/sql/upgrades/1.5.0/: 01_base_schema.sql  02_core_schema.sql
src/sql/upgrades/1.7.0/: 01_base_schema.sql  02_core_schema.sql
src/sql/upgrades/2.0.0/: 01_base_schema.sql  02_core_schema.sql
